.footer {
    background-color: darkslategrey;
    color: white;
    padding: 25px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
}

.izq {
    grid-column: 1 / 3;
    grid-row: 1;
    .principal{
        font-size: 35px;
        font-weight: bold;
        text-align: center;
    }
    .secundario{
        font-size: 18px;
        font-weight: 300;
        text-align: center;
    }
}

.der {
    grid-column: 3;
    grid-row: 1;
    padding: 10px;
}
.der > div{
    display: flex;
}
.der > div > p{
    margin-left: 10px;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

